log4j.rootLogger=DEBUG,STDOUT

#log4j.appender.FILE=org.apache.log4j.RollingFileAppender
#log4j.appender.FILE.Threshold=debug
#log4j.appender.FILE.File=/usr/local/ibatismc.log
#log4j.appender.FILE.Append=true 
#log4j.appender.FILE.MaxFileSize=2000KB
#log4j.appender.FILE.MaxBackupIndex=2
#log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
#log4j.appender.FILE.layout.ConversionPattern=[%d] %t %c %-5p - %m%n

log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
#log4j.appender.STDOUT.Threshold=info
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=[%d] %t %c %-5p - %m%n
#[%c] %5p - %m%n